<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addnewItem">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yeonsungregular"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Add Item"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/yeonsungregular"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectanglebutton"
            android:hint="Food Name"
            android:paddingLeft="18dp" />

        <EditText
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/yeonsungregular"
            android:background="@drawable/rectanglebutton"
            android:hint="Food Price"
            android:paddingLeft="18dp" />

        <TextView
            android:id="@+id/itemImageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanglebutton"
            android:drawableRight="@drawable/addtomenu"
            android:text="Food Image"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/yeonsungregular"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/FoodImageView"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/addimage" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yeonsungregular"
            android:paddingLeft="18dp"
            android:text="Short Description"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/yeonsungregular"
            android:minLines="6"
            android:maxHeight="100dp"
            android:background="@drawable/rectanglebutton"
            android:hint="Food Description"
            android:paddingLeft="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yeonsungregular"
            android:paddingLeft="18dp"
            android:text="Ingredients"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ItemIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:minLines="6"
            android:maxHeight="100dp"
            android:fontFamily="@font/yeonsungregular"
            android:background="@drawable/rectanglebutton"
            android:hint="Food Ingredients"
            android:paddingLeft="18dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addItemButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Add Item"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/yeonsungregular"
        android:background="@drawable/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>